import React from 'react';
import { Link } from 'react-router-dom';
import { Calendar, Star, Play, Eye, Heart, Sparkles, Zap } from 'lucide-react';

const AnimeCard = ({ anime, isLatest }) => {
  const {
    id,
    title,
    image,
    rating,
    year,
  } = anime;

  const imageUrl = image || `http://localhost:5000/api/placeholder/300/400`;
  const displayRating = rating !== 'N/A' ? rating : null;

  return (
    <Link 
      to={`/anime/${id}`} 
      className="group relative block bg-white rounded-3xl overflow-hidden shadow-2xl hover:shadow-[0_25px_60px_rgba(255,105,180,0.4)] transition-all duration-500 transform hover:-translate-y-6 hover:rotate-2 border-4 border-black hover:border-pink-400"
      style={{
        filter: 'drop-shadow(8px 8px 0px #000) drop-shadow(-2px -2px 0px rgba(255,255,255,0.8))'
      }}
    >
      {/* Manga-style speed lines background */}
      <div className="absolute inset-0 opacity-0 group-hover:opacity-20 transition-opacity duration-300">
        <div className="absolute inset-0 bg-gradient-to-br from-transparent via-yellow-300/30 to-transparent transform rotate-45" />
        <div className="absolute inset-0 bg-gradient-to-tl from-transparent via-pink-300/30 to-transparent transform -rotate-45" />
      </div>
      
      {/* Main card container with anime-style gradient */}
      <div className="relative bg-gradient-to-br from-cyan-50 via-pink-50 to-yellow-50 rounded-3xl overflow-hidden">
        
        {/* Image container with manga panel styling */}
        <div className="relative overflow-hidden">
          <div className="relative bg-gradient-to-br from-purple-100 to-blue-100 p-2">
            <div className="relative rounded-2xl overflow-hidden border-3 border-black shadow-inner">
              <img
                src={imageUrl}
                alt={title}
                className="w-full h-[280px] object-cover transition-all duration-500 group-hover:scale-110 brightness-105 contrast-110 saturate-125"
                style={{
                  filter: 'drop-shadow(0 0 10px rgba(0,0,0,0.3))'
                }}
              />
              
              {/* Anime-style halftone overlay */}
              <div className="absolute inset-0 opacity-0 group-hover:opacity-30 transition-opacity duration-300"
                style={{
                  background: `radial-gradient(circle at 20% 50%, #ff69b4 2px, transparent 2px),
                               radial-gradient(circle at 80% 50%, #00bfff 2px, transparent 2px)`,
                  backgroundSize: '20px 20px'
                }}
              />
              
              {/* Speed lines effect */}
              <div className="absolute inset-0 opacity-0 group-hover:opacity-40 transition-opacity duration-300 overflow-hidden">
                <div className="absolute top-1/2 left-1/2 w-full h-0.5 bg-white transform -translate-y-1/2 -translate-x-1/2 rotate-12 shadow-lg" />
                <div className="absolute top-1/2 left-1/2 w-full h-0.5 bg-white transform -translate-y-1/2 -translate-x-1/2 -rotate-12 shadow-lg" />
                <div className="absolute top-1/2 left-1/2 w-full h-0.5 bg-white transform -translate-y-1/2 -translate-x-1/2 rotate-45 shadow-lg" />
              </div>
              
              {/* Anime sparkle effects */}
              <div className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                <Sparkles className="absolute top-4 right-4 w-6 h-6 text-yellow-400 animate-pulse" />
                <Sparkles className="absolute top-16 left-6 w-4 h-4 text-pink-400 animate-bounce" />
                <Sparkles className="absolute bottom-8 right-8 w-5 h-5 text-cyan-400 animate-ping" />
                <div className="absolute top-8 left-12 w-2 h-2 bg-white rounded-full animate-ping" />
                <div className="absolute bottom-12 left-4 w-1 h-1 bg-yellow-300 rounded-full animate-pulse" />
              </div>
              
              {/* Action bubble play button */}
              <div className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-300 transform scale-0 group-hover:scale-100">
                <div className="relative">
                  <div className="bg-white rounded-full p-4 border-4 border-black shadow-2xl animate-bounce"
                    style={{
                      filter: 'drop-shadow(4px 4px 0px #ff69b4)'
                    }}>
                    <Play className="w-8 h-8 text-black fill-current" />
                  </div>
                  {/* Speech bubble tail */}
                  <div className="absolute -bottom-2 left-1/2 transform -translate-x-1/2 w-0 h-0 border-l-4 border-r-4 border-t-4 border-transparent border-t-white" />
                </div>
              </div>
            </div>
          </div>
          
          {/* Manga-style rating badge */}
          {displayRating && (
            <div className="absolute -top-2 -left-2 transform rotate-12">
              <div className="bg-yellow-300 text-black text-sm font-black px-4 py-2 rounded-full border-3 border-black shadow-lg flex items-center"
                style={{
                  filter: 'drop-shadow(3px 3px 0px #ff69b4)'
                }}>
                <Star className="w-4 h-4 mr-1 fill-current" />
                {displayRating}
              </div>
            </div>
          )}
          
          {/* Anime "NEW" burst badge */}
          {isLatest && (
            <div className="absolute -top-3 -right-3 transform -rotate-12">
              <div className="relative bg-red-400 text-white text-xs font-black px-3 py-2 border-3 border-black rounded-lg"
                style={{
                  filter: 'drop-shadow(3px 3px 0px #000)'
                }}>
                <Zap className="w-4 h-4 inline mr-1" />
                NEW!
                {/* Manga-style action lines */}
                <div className="absolute -inset-1 border-2 border-red-600 rounded-lg animate-ping opacity-50" />
              </div>
            </div>
          )}
        </div>
        
        {/* Content area with manga panel styling */}
        <div className="p-5 relative bg-white border-t-4 border-black">
          {/* Background pattern */}
          <div className="absolute inset-0 opacity-5"
            style={{
              backgroundImage: `radial-gradient(circle at 25% 25%, #ff69b4 2px, transparent 2px),
                               radial-gradient(circle at 75% 75%, #00bfff 2px, transparent 2px)`,
              backgroundSize: '30px 30px'
            }}
          />
          
          {/* Title with anime text effect */}
          <div className="relative mb-4">
            <h3 className="text-black font-black text-xl mb-2 relative transform group-hover:scale-105 transition-transform duration-300"
              style={{
                textShadow: '3px 3px 0px #ff69b4, -1px -1px 0px #00bfff',
                fontFamily: 'Impact, Arial Black, sans-serif'
              }}>
              {title}
            </h3>
            
            {/* Manga-style emphasis lines */}
            <div className="absolute -inset-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
              <div className="absolute top-0 left-0 right-0 h-0.5 bg-gradient-to-r from-pink-400 via-yellow-400 to-cyan-400" />
              <div className="absolute bottom-0 left-0 right-0 h-0.5 bg-gradient-to-r from-cyan-400 via-yellow-400 to-pink-400" />
            </div>
          </div>
          
          {/* Info section with anime styling */}
          <div className="flex items-center justify-between mb-3">
            <div className="flex items-center bg-gradient-to-r from-purple-100 to-pink-100 px-3 py-1 rounded-full border-2 border-black">
              <Calendar className="w-4 h-4 mr-2 text-purple-600" />
              <span className="font-bold text-black text-sm">{year || 'Unknown'}</span>
            </div>
            
            {/* Watch indicator with anime flair */}
            <div className="flex items-center opacity-0 group-hover:opacity-100 transition-all duration-500 transform translate-x-4 group-hover:translate-x-0">
              <div className="bg-gradient-to-r from-pink-400 to-red-400 text-white text-xs font-black px-3 py-1 rounded-full border-2 border-black flex items-center animate-pulse"
                style={{
                  filter: 'drop-shadow(2px 2px 0px #000)'
                }}>
                <Eye className="w-3 h-3 mr-1" />
                WATCH
              </div>
            </div>
          </div>
          
          {/* Anime-style action bar */}
          <div className="h-3 bg-gray-200 rounded-full border-2 border-black overflow-hidden relative">
            <div className="absolute inset-0 bg-gradient-to-r from-pink-400 via-yellow-400 to-cyan-400 transform -translate-x-full group-hover:translate-x-0 transition-transform duration-1000 ease-out" />
            <div className="absolute inset-0 bg-gradient-to-r from-transparent via-white/50 to-transparent transform -translate-x-full group-hover:translate-x-full transition-transform duration-1500" />
          </div>
        </div>
        
        {/* Corner burst effect */}
        <div className="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
          <div className="w-8 h-8 bg-yellow-300 rounded-full border-2 border-black flex items-center justify-center animate-spin"
            style={{
              filter: 'drop-shadow(2px 2px 0px #ff69b4)'
            }}>
            <div className="w-2 h-2 bg-black rounded-full" />
          </div>
        </div>
      </div>
      
      {/* Manga-style motion lines */}
      <div className="absolute -inset-4 opacity-0 group-hover:opacity-30 transition-opacity duration-300 pointer-events-none">
        <div className="absolute top-1/2 left-0 w-8 h-0.5 bg-black transform -translate-y-1/2 -rotate-12" />
        <div className="absolute top-1/2 right-0 w-8 h-0.5 bg-black transform -translate-y-1/2 rotate-12" />
        <div className="absolute top-0 left-1/2 w-0.5 h-8 bg-black transform -translate-x-1/2 rotate-12" />
        <div className="absolute bottom-0 left-1/2 w-0.5 h-8 bg-black transform -translate-x-1/2 -rotate-12" />
      </div>
    </Link>
  );
};

export default AnimeCard;