import React from 'react';
import { Calendar, Star, Play, Eye, Heart, Bookmark } from 'lucide-react';

const AnimeCard = ({ anime, isLatest }) => {
  const {
    id,
    title,
    image,
    rating,
    year,
  } = anime;

  const imageUrl = image || `https://via.placeholder.com/300x400/1a1a2e/16213e?text=Anime`;
  const displayRating = rating !== 'N/A' ? rating : null;

  return (
    <div className="group relative w-full h-[430px] w-[200px] max-w-sm mx-auto">
      {/* Outer glow container */}
      <div className="absolute -inset-0.5 bg-gradient-to-r from-violet-500 via-purple-500 to-pink-500 rounded-3xl blur opacity-0 group-hover:opacity-60 transition-all duration-700" />
      
      <div className="relative h-full bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 rounded-3xl overflow-hidden border border-slate-700/50 group-hover:border-violet-500/30 transition-all duration-500 hover:shadow-2xl hover:shadow-violet-500/20 flex flex-col">
        
        {/* Image container */}
        <div className="relative h-64 overflow-hidden flex-shrink-0">
          <img
            src={imageUrl}
            alt={title}
            className="w-full h-full object-cover transition-all duration-700 group-hover:scale-110"
          />
          
          {/* Gradient overlays */}
          <div className="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent" />
          <div className="absolute inset-0 bg-gradient-to-br from-violet-600/20 via-transparent to-pink-600/20 opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
          
          {/* Animated shimmer */}
          <div className="absolute inset-0 -translate-x-full group-hover:translate-x-full transition-transform duration-1000 bg-gradient-to-r from-transparent via-white/20 to-transparent transform skew-x-12" />
          
          {/* Top badges */}
          <div className="absolute top-4 left-4 right-4 flex justify-between items-start">
            {displayRating && (
              <div className="bg-gradient-to-r from-amber-400 to-orange-500 text-slate-900 text-xs font-bold px-3 py-1.5 rounded-full flex items-center shadow-lg backdrop-blur-sm">
                <Star className="w-3 h-3 mr-1 fill-current" />
                {displayRating}
              </div>
            )}
            
            {isLatest && (
              <div className="bg-gradient-to-r from-red-500 to-pink-600 text-white text-xs font-bold px-3 py-1.5 rounded-full shadow-lg backdrop-blur-sm animate-pulse">
                🔥 NEW
              </div>
            )}
          </div>
          
          {/* Bookmark button */}
          <button className="absolute top-4 right-4 p-2 rounded-full bg-black/30 backdrop-blur-sm text-white/70 hover:text-white hover:bg-black/50 transition-all duration-300 opacity-0 group-hover:opacity-100">
            <Bookmark className="w-4 h-4" />
          </button>
          
          {/* Center play button */}
          <div className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all duration-500">
            <button className="bg-white/20 backdrop-blur-md border border-white/30 rounded-full p-4 hover:bg-white/30 hover:scale-110 transition-all duration-300 shadow-xl">
              <Play className="w-8 h-8 text-white fill-current ml-1" />
            </button>
          </div>
          
          {/* Bottom info overlay */}
          <div className="absolute bottom-0 left-0 right-0 p-4 transform translate-y-2 group-hover:translate-y-0 transition-transform duration-300">
            <div className="flex items-center justify-between text-white/80 text-sm mb-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300 delay-100">
              <div className="flex items-center">
                <Eye className="w-4 h-4 mr-1" />
                <span>Watch Now</span>
              </div>
              <div className="flex items-center">
                <Heart className="w-4 h-4 mr-1" />
                <span>4.2k</span>
              </div>
            </div>
          </div>
        </div>
        
        {/* Content section */}
        <div className="p-5 space-y-3 flex-1 flex flex-col">
          <div className="flex-1">
            <h3 className="text-white font-bold text-lg leading-tight mb-1 group-hover:text-transparent group-hover:bg-gradient-to-r group-hover:from-violet-400 group-hover:to-pink-400 group-hover:bg-clip-text transition-all duration-300 line-clamp-2">
              {title}
            </h3>
            
            <div className="flex items-center text-slate-400 text-sm mt-2">
              <Calendar className="w-4 h-4 mr-2" />
              <span>{year || 'Unknown'}</span>
            </div>
          </div>
          
          {/* Stats row */}
          <div className="flex items-center justify-between pt-2 border-t border-slate-700/50 mt-auto">
            <div className="flex items-center space-x-4 text-slate-400 text-sm">
              <span className="flex items-center">
                <Star className="w-4 h-4 mr-1 text-amber-400" />
                {displayRating || 'N/A'}
              </span>
              <span className="flex items-center">
                <Eye className="w-4 h-4 mr-1" />
                12.5k
              </span>
            </div>
            
            <button className="text-violet-400 hover:text-violet-300 transition-colors duration-200">
              <Heart className="w-5 h-5" />
            </button>
          </div>
          
          {/* Progress indicator */}
          <div className="w-full bg-slate-700/50 rounded-full h-1 overflow-hidden">
            <div className="h-full bg-gradient-to-r from-violet-500 to-pink-500 rounded-full w-0 group-hover:w-full transition-all duration-1000 ease-out" />
          </div>
        </div>
        
        {/* Corner accent */}
        <div className="absolute top-0 right-0 w-20 h-20 bg-gradient-to-bl from-violet-500/10 to-transparent rounded-tr-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
      </div>
    </div>
  );
};

export default AnimeCard;